version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_TruckHeavy",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Shelters",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_02",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_02",
		"A3_Static_F_Gamma",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_T100K",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_02",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Static_F_Gamma",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_T100K",
		"A3_Modules_F_Intel",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"a3_map_altis"
	};
	randomSeed=10313448;
	class Intel
	{
		briefingName="[CO-08 / SP] Desert Ambush Redux";
		overviewText="Ambush an AAF convoy and then move on to assassinate two enemy officers meeting in Zaros.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		startFog=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=30;
		hour=6;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6750.3345,35.129765,11211.851};
					azimut=-28.0168;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="squad_leader";
					init="partisans = group this; nul = [this, true] execVM ""Rebel\Rebel_Grenadier.sqf"";";
					syncId=0;
					synchronizations[]={1,3,6,11,12};
				};
				class Item1
				{
					position[]={6747.7764,35.171871,11211.291};
					azimut=374.58301;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_MG.sqf"";";
				};
				class Item2
				{
					position[]={6738.9736,35.045509,11211.583};
					azimut=36.294701;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_MG.sqf"";";
				};
				class Item3
				{
					position[]={6752.394,35.173424,11213.191};
					azimut=291.909;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_Medic.sqf"";";
				};
				class Item4
				{
					position[]={6755.3823,34.621281,11217.419};
					azimut=291.909;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_Marksman.sqf"";";
				};
				class Item5
				{
					position[]={6741.7178,35.228451,11211.372};
					azimut=367.13199;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_Grenadier.sqf"";";
				};
				class Item6
				{
					position[]={6756.6655,33.925591,11220.276};
					azimut=260.767;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_AntiTank.sqf"";";
				};
				class Item7
				{
					position[]={6737.3823,34.925667,11213.503};
					azimut=440.789;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_AntiTank.sqf"";";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5399.3027,66.383232,10919.148};
					azimut=26.761562;
					id=8;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_1";
					init="{_x assignAsCargo truck_1} foreach units group reinf_1; {_x moveinCargo truck_1} foreach units group reinf_1;";
				};
				class Item1
				{
					position[]={5401.5181,66.730095,10912.431};
					azimut=26.761562;
					id=9;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5392.5903,65.874802,10916.937};
					azimut=26.761562;
					id=10;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5403.7344,67.324287,10905.717};
					azimut=26.761562;
					id=11;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5385.8735,65.344139,10914.723};
					azimut=26.761562;
					id=12;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5405.9448,67.378494,10899};
					azimut=26.761562;
					id=13;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={5379.1567,64.864815,10912.512};
					azimut=26.761562;
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5408.1577,66.599045,10892.286};
					azimut=26.761562;
					id=15;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5402.6113,66.398224,10926.652};
					azimut=466.16241;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="LIEUTENANT";
					skill=0.40000001;
					text="truck_1";
					init="this forceSpeed 4;";
				};
				class Item1
				{
					position[]={5370.0913,64.24218,10935.898};
					azimut=466.28378;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_Truck_02_ammo_F";
					rank="SERGEANT";
					skill=0.40000001;
					text="truck_2";
					init="this forceSpeed 4;";
				};
				class Item2
				{
					position[]={5335.1768,63.158016,10952.18};
					azimut=476.186;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					rank="CORPORAL";
					skill=0.40000001;
					text="truck_3";
					init="this forceSpeed 4;";
				};
				class Item3
				{
					position[]={5438.6284,68.616852,10915.807};
					azimut=115.455;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					text="apc_1";
					init="convoy = group apc_1; convoy setFormation ""COLUMN""; convoy setBehaviour ""SAFE""; apc1 forceSpeed 4;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5475.2891,71.45504,10902.053};
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
				class Item1
				{
					position[]={6255.0537,36.906429,10843.515};
					class Effects
					{
					};
					timeoutMin=7;
					timeoutMid=7;
					timeoutMax=7;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8968.5225,34.237206,12112.862};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5332.4814,63.22015,10945.206};
					azimut=26.761562;
					id=20;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_3";
					init="{_x assignAsCargo truck_3} foreach units group reinf_3; {_x moveinCargo truck_3} foreach units group reinf_3;";
				};
				class Item1
				{
					position[]={5334.6963,63.39484,10938.489};
					azimut=26.761562;
					id=21;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5325.7671,63.114933,10942.994};
					azimut=26.761562;
					id=22;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5336.9053,63.475079,10931.779};
					azimut=26.761562;
					id=23;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5319.0503,63.235958,10940.783};
					azimut=26.761562;
					id=24;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5339.1255,62.872433,10925.056};
					azimut=26.761562;
					id=25;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={5312.3389,63.416187,10938.563};
					azimut=26.761562;
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5341.3345,61.704994,10918.338};
					azimut=26.761562;
					id=27;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5442.7139,68.673882,10923.434};
					azimut=554.39215;
					id=28;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_2";
					init="{_x assignAsCargo apc_1} foreach units group reinf_2; {_x moveinCargo apc_1} foreach units group reinf_2;";
				};
				class Item1
				{
					position[]={5439.1206,68.449112,10929.522};
					azimut=554.39215;
					id=29;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={5448.5674,69.119682,10926.455};
					azimut=554.39215;
					id=30;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5435.2754,68.658676,10935.032};
					azimut=554.39215;
					id=31;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5454.6475,69.813187,10930.065};
					azimut=554.39215;
					id=32;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5431.666,69.072586,10941.119};
					azimut=554.39215;
					id=33;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={5460.7383,70.576859,10933.658};
					azimut=554.39215;
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5428.0796,69.525909,10947.2};
					azimut=554.39215;
					id=35;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9415.4414,13.630128,12036.774};
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={9405.4414,14.198614,12036.774};
					id=37;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9420.4414,13.520296,12031.774};
					id=38;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9400.4414,14.146446,12031.774};
					id=39;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9425.4414,13.266368,12026.774};
					id=40;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9395.4414,14.172957,12026.774};
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={9430.4414,13.078477,12021.774};
					id=42;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9410.4414,13.923092,12041.774};
					id=43;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_5";
					init="{_x assignAsCargo heli_1} foreach units group reinf_5; {_x moveinCargo heli_1} foreach units group reinf_5;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6643.0542,19.61713,11455.613};
					placement=50;
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6771.4189,35.717602,11231.778};
					placement=50;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9411.2256,14.128594,12055.644};
					azimut=257.70154;
					special="FLY";
					id=44;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.40000001;
					text="heli_1";
					init="this allowFleeing 0; this setCombatMode ""GREEN""; this setBehaviour ""CARELESS"";";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9380.8105,15.037417,12049.686};
					synchronizations[]={25};
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					syncId=15;
				};
				class Item1
				{
					position[]={6631.3223,34.883236,11629.604};
					id=207;
					type="TR UNLOAD";
					expCond="{_x in heli_1} count units group reinf_5 == 0";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6874.5156,66.486969,11332.799};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6223.1348,46.809452,10916.684};
					azimut=439.05743;
					special="FLY";
					id=45;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this forceSpeed 4;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6229.6484,46.705067,10916.953};
					synchronizations[]={25};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
					syncId=16;
				};
				class Item1
				{
					position[]={6606.105,18.074587,10984.969};
					placement=50;
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6817.1929,14.114382,11101.619};
					placement=75;
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6224.5869,45.895447,10908.323};
					azimut=72.44342;
					id=46;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={6229.9268,45.008343,10902.523};
					azimut=27.043633;
					special="CARGO";
					id=47;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={6221.9438,44.115177,10898.223};
					azimut=-67.841751;
					special="CARGO";
					id=48;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6229.0083,44.533772,10899.659};
					azimut=-67.841782;
					special="CARGO";
					id=49;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={6231.9829,44.765018,10901.151};
					azimut=27.043633;
					special="CARGO";
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={6223.123,44.591167,10901.104};
					azimut=-67.841782;
					special="CARGO";
					id=51;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={6225.2603,44.287247,10898.967};
					azimut=27.043633;
					special="CARGO";
					id=52;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6226.7144,44.973251,10902.228};
					azimut=-67.841782;
					special="CARGO";
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6231.4136,45.870361,10909.722};
					synchronizations[]={25};
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
					syncId=17;
				};
				class Item1
				{
					position[]={6671.6157,16.56214,11005.578};
					placement=50;
					type="TR UNLOAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6843.7515,12.534236,11086.07};
					placement=100;
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8962.8652,32.320648,12083.119};
					azimut=290;
					id=54;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.40000001;
					text="officer_2";
					init="null = [this, 100, 25, ""marker_1"", ""marker_1"", 25, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 10, 0, [true,35,25,3,1]] execVM ""USPS.sqf""; nul = [this, true] execVM ""AAF_Officer.sqf"";";
				};
				class Item1
				{
					position[]={8964.4043,32.513336,12084.457};
					azimut=290;
					id=55;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.40000001;
					init="nul = [this, true] execVM ""AAF_Bodyguard.sqf"";";
				};
				class Item2
				{
					position[]={8963.4395,32.057201,12081.317};
					azimut=290;
					id=56;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.40000001;
					init="nul = [this, true] execVM ""AAF_Bodyguard.sqf"";";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5241.7065,55.651241,11102.49};
					azimut=-253.923;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_MBT_03_cannon_F";
					leader=1;
					skill=0.40000001;
					text="tank_1";
					init="this setBehaviour ""SAFE""; this forceSpeed 5;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5252.4634,56.819752,11099.348};
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item1
				{
					position[]={8864.3857,33.8909,12100.509};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9232.209,15.150422,11955.026};
					azimut=372.20001;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_pilot_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9283.4199,15.059875,11960.805};
					azimut=258.13199;
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_pilot_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9235.2354,15.163881,11957.47};
					azimut=274.00601;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="I_pilot_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9279.9551,15.059387,11962.573};
					azimut=159.939;
					special="NONE";
					id=61;
					side="GUER";
					vehicle="I_pilot_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE"";";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9200.8545,15.295613,11991.211};
					id=62;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={9205.8545,15.286579,11986.211};
					id=63;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9195.8545,15.304015,11986.211};
					id=64;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9210.8545,15.273911,11981.211};
					id=65;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9207.5049,15.224187,12018.116};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9304.8516,14.247968,11993.936};
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9283.1592,15.437566,11907.131};
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9188.3193,16.295,11930.438};
					class Effects
					{
					};
					timeoutMid=10;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9207.6162,15.237718,12014.744};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8960.3301,32.590626,12083.517};
					placement=25;
					azimut=290;
					id=66;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.40000001;
					text="officer_1";
					init="null = [this, 100, 25, ""marker_1"", ""marker_1"", 25, true, ""SAFE"", ""RED"", ""LIMITED"", ""FILE"", 0, 10, 0, [true,35,25,3,1]] execVM ""USPS.sqf""; nul = [this, true] execVM ""CSAT_Officer.sqf"";";
				};
				class Item1
				{
					position[]={8961.8389,32.197582,12081.348};
					azimut=274.00601;
					id=67;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.40000001;
					init="nul = [this, true] execVM ""CSAT_Bodyguard.sqf"";";
				};
				class Item2
				{
					position[]={8962.1748,32.722939,12084.83};
					azimut=274.00601;
					id=68;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					rank="SERGEANT";
					skill=0.40000001;
					init="nul = [this, true] execVM ""CSAT_Bodyguard.sqf"";";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8927.2783,34.808819,12090.946};
					azimut=570.08887;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="MAJOR";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8660.4961,33.418999,11613.323};
					azimut=160.96339;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={8663.792,33.426914,11614.009};
					azimut=133.09212;
					special="NONE";
					id=71;
					side="GUER";
					vehicle="I_Soldier_A_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8657.3682,33.684181,11613.101};
					azimut=182.70369;
					special="NONE";
					id=72;
					side="GUER";
					vehicle="I_Soldier_A_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8861.333,30.682013,12227.032};
					azimut=124.6302;
					id=73;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={8854.3789,31.173954,12225.766};
					azimut=124.6302;
					id=74;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8860.0596,30.248804,12233.992};
					azimut=124.6302;
					id=75;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8847.4199,31.92889,12224.491};
					azimut=124.6302;
					id=76;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={8870.0889,31.687393,12209.84};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8897.7266,35.503674,12117.531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9123.6895,21.295568,12087.413};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9294.2676,16.317841,12187.202};
					class Effects
					{
					};
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9121.291,21.397144,12086.527};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8900.123,35.581425,12118.231};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8872.7598,31.494129,12212.116};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8942.4736,34.148472,12087.274};
					placement=50;
					id=77;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="null = [this, 100, 50, ""marker_1"", ""marker_1"", 50, true, ""SAFE"", ""RED"", ""LIMITED"", ""COLUMN"", 0, 10, 0, [true,35,25,3,1]] execVM ""USPS.sqf"";";
				};
				class Item1
				{
					position[]={8947.4736,33.5341,12082.274};
					id=78;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8937.4736,33.430416,12082.274};
					id=79;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8952.4736,32.496964,12077.274};
					id=80;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8826.8604,32.331715,12036.306};
					placement=40;
					id=81;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="null = [this, 100, 40, ""marker_2"", ""marker_2"", 40, true, ""SAFE"", ""RED"", ""LIMITED"", ""COLUMN"", 0, 10, 0, [true,35,25,3,1]] execVM ""USPS.sqf"";";
				};
				class Item1
				{
					position[]={8831.8604,31.823624,12031.306};
					id=82;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8821.8604,32.313526,12031.306};
					id=83;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8836.8604,31.175379,12026.306};
					id=84;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11516.727,23.129124,11633.988};
					azimut=284.09637;
					special="FLY";
					id=85;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.40000001;
					text="heli_2";
					init="this allowFleeing 0; this setCombatMode ""GREEN""; this setBehaviour ""CARELESS"";";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11488.483,23.204763,11640.324};
					synchronizations[]={28};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					syncId=19;
				};
				class Item1
				{
					position[]={9289.3105,14.59545,12048.935};
					id=220;
					type="TR UNLOAD";
					expCond="{_x in heli_2} count units group reinf_6 == 0";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8942.416,32.396595,12071.532};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11521.576,23.111202,11616.745};
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={11511.576,23.196934,11616.745};
					id=87;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={11526.576,22.971205,11611.745};
					id=88;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11506.576,23.242504,11611.745};
					id=89;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11531.576,22.525694,11606.745};
					id=90;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={11501.576,23.291277,11606.745};
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={11536.576,22.142281,11601.745};
					id=92;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={11516.576,23.152596,11621.745};
					id=93;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_6";
					init="{_x assignAsCargo heli_2} foreach units group reinf_6; {_x moveinCargo heli_2} foreach units group reinf_6;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8959.9268,30.17926,12060.559};
					placement=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11566.563,22.710331,11712.185};
					azimut=275;
					special="FLY";
					id=94;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11530.399,22.929974,11712.118};
					synchronizations[]={28};
					class Effects
					{
					};
					timeoutMin=90;
					timeoutMid=120;
					timeoutMax=150;
					showWP="NEVER";
					syncId=20;
				};
				class Item1
				{
					position[]={8941.6025,31.699821,12066.176};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9232.084,25.705807,13619.508};
					azimut=-155.938;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setBehaviour ""SAFE"";";
				};
				class Item1
				{
					position[]={9224.6025,26.574738,13637.09};
					azimut=-155.938;
					special="CARGO";
					id=96;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9249.2568,26.480085,13626.079};
					azimut=-155.938;
					special="CARGO";
					id=97;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={9229.4102,25.071493,13612.364};
					synchronizations[]={23};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=210;
					timeoutMax=300;
					showWP="NEVER";
					syncId=21;
				};
				class Item1
				{
					position[]={8993.4111,23.651464,13114.621};
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8674.2686,33.380894,11614.569};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7230.4971,4.2332687,11031.945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7502.0508,19.193039,11967.79};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8906.3379,19.829847,12570.518};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={8998.5322,23.618477,13114.153};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8904.873,19.760618,12583.604};
					azimut=-178.91418;
					id=98;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setBehaviour ""SAFE"";";
				};
				class Item1
				{
					position[]={8899.9678,20.04113,12588.704};
					azimut=-178.91418;
					id=99;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8909.9668,20.133926,12588.516};
					azimut=-178.91418;
					id=100;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8895.0645,20.772451,12593.801};
					azimut=-178.91418;
					id=101;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8915.1582,20.277689,12596.008};
					azimut=-175.24364;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_soldier_F";
					skill=1;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8899.9863,19.83173,12570.426};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7512.3535,19.329391,11976.481};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8893.9443,19.961813,12570.316};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7161.8931,13.591963,11433.658};
					azimut=159.95259;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7159.4141,13.643702,11433.55};
					azimut=201.19565;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10892.063,32.304131,13377.978};
					azimut=208.24707;
					special="NONE";
					id=105;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10882.646,32.724739,13363.343};
					combat="SAFE";
					synchronizations[]={28};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					syncId=22;
				};
				class Item1
				{
					position[]={9459.1074,14.392281,12329.985};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9054.167,22.492058,11995.406};
					placement=400;
					type="SAD";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9199.5137,18.258808,12113.241};
					azimut=269.4201;
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9200.2314,18.222113,12115.616};
					azimut=310.66299;
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8910.9561,21.013582,11649.577};
					id=108;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={8915.9561,20.974102,11644.577};
					id=109;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8905.9561,21.136513,11644.577};
					id=110;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8920.9561,20.8965,11639.577};
					id=111;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8927.3936,20.230082,11670.736};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9087.876,18.968756,11857.276};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9045.7705,21.93829,11957.973};
					class Effects
					{
					};
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9089.3975,18.896502,11857.366};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8926.2568,20.22283,11673.362};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6852.3101,71.49379,12668.199};
					azimut=150;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6840.5806,71.648338,12672.424};
					azimut=200;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="B_G_medic_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6836.1523,71.759186,12671.388};
					azimut=135;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8211.2324,15.721301,10922.825};
					placement=100;
					id=115;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="null = [this, 100, 100, ""marker_4"", ""marker_4"", 100, true, ""SAFE"", ""RED"", ""LIMITED"", ""COLUMN"", 0, 10, 0, [true,35,25,3,1]] execVM ""USPS.sqf"";";
				};
				class Item1
				{
					position[]={8216.2324,15.145108,10917.825};
					id=116;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={8206.2324,15.700047,10917.825};
					id=117;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={8221.2324,14.538198,10912.825};
					id=118;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8200.9385,15.68052,10913.775};
					azimut=-28.0168;
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_soldier_F";
					skill=1;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7794.3604,77.401993,12307.254};
					azimut=211.50896;
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={7792.1948,77.670959,12309.522};
					azimut=233.24928;
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_Soldier_A_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7797.9551,77.790726,12310.942};
					azimut=163.75179;
					special="NONE";
					id=122;
					side="GUER";
					vehicle="I_Soldier_A_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9493.4951,14.745591,11445.743};
					azimut=-22.788967;
					id=123;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={9500.0303,14.639235,11443.078};
					azimut=-22.788967;
					id=124;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={9490.8184,14.681859,11439.199};
					azimut=-22.788967;
					id=125;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9506.5859,14.448738,11440.403};
					azimut=-22.788967;
					id=126;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9492.7578,15.151632,11466.413};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9439.5371,17.541473,11644.568};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9479.7383,16.414392,11657.829};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9421.2627,14.26611,11878.097};
					class Effects
					{
					};
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9360.5098,15.465671,11879.732};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9497.4619,15.136645,11467.467};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9240.583,110.04716,11473.225};
					azimut=202.35857;
					special="NONE";
					id=127;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={9237.585,109.98882,11478.927};
					azimut=248.54103;
					special="NONE";
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6810.4917,15.643071,11122.028};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Ambush the Convoy";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Ambush and destroy the AAF convoy.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Ambush the Convoy";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=129;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2,8,10};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6801.479,16.148886,11122.896};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=130;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,23};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8952.293,33.472401,12085.104};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Assassinate Officers";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Assassinate the AAF and CSAT officers meeting at the command post in Zaros.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Assassinate Officers";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=131;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4,5,0};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8946.4102,35.030991,12096.389};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=132;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,27};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8944.3408,34.554161,12091.311};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=133;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={3,23};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6841.7202,71.694557,12668.821};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Escape!";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Escape to the rebel hideout.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Escape!";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=134;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7,6,0,9};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6850.4512,73.019936,12690.005};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=135;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6,27};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6810.6323,15.643597,11115.731};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=136;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1,30};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6819.9375,72.177666,12676.535};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6,29};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6811.2441,15.632464,11129.651};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=138;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1,24};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6750.207,36.954906,11238.049};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Ambush an AAF convoy before moving to Zaros to assassinate CSAT and AAF officers meeting at the command post there.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=11;
					synchronizations[]={0};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6735.1177,37.389561,11239.472};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Ambush the AAF convoy on it's way from Panochori. This should draw enemy forces away from Zaros. Escape the site of the Ambush and proceeed to Zaros to assassinate AAF and CSAT officers meeting at the command post. Escape to a rebel hideout.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=12;
					synchronizations[]={0,12};
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7406.917,13.571349,11213.607};
					placement=250;
					id=141;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="null = [this, 100, 250, ""marker_5"", ""marker_5"", 250, true, ""SAFE"", ""RED"", ""LIMITED"", ""COLUMN"", 0, 10, 0, [true,35,25,3,1]] execVM ""USPS.sqf"";";
				};
				class Item1
				{
					position[]={7411.917,13.639108,11208.607};
					id=142;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7401.917,13.589392,11208.607};
					id=143;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={7416.917,13.795732,11203.607};
					id=144;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={7396.623,13.508075,11204.558};
					azimut=-28.0168;
					special="NONE";
					id=145;
					side="GUER";
					vehicle="I_soldier_F";
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=81;
		class Item0
		{
			position[]={6738.729,34.529415,11219.374};
			azimut=-72.502083;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.40000001;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={6744.021,34.262005,11220.977};
			azimut=458.66278;
			id=147;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.40000001;
		};
		class Item2
		{
			position[]={6745.4517,34.339317,11221.062};
			azimut=510.82361;
			id=148;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			leader=1;
			skill=0.40000001;
		};
		class Item3
		{
			position[]={6744.9395,34.267319,11219.247};
			azimut=535.60938;
			id=149;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item4
		{
			position[]={6744.1616,34.180843,11219.861};
			azimut=533.82458;
			id=150;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.40000001;
		};
		class Item5
		{
			position[]={6746.4634,34.427624,11218.157};
			azimut=608.0376;
			id=151;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.40000001;
		};
		class Item6
		{
			position[]={6747.6201,34.499622,11221.616};
			azimut=509.82455;
			id=152;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.40000001;
			fuel=0.53375828;
		};
		class Item7
		{
			position[]={6750.6074,34.679581,11224.359};
			azimut=501.01666;
			id=153;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.40000001;
			fuel=0.5582723;
		};
		class Item8
		{
			position[]={6735.6563,34.812889,11218.117};
			azimut=85.599808;
			id=154;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.40000001;
		};
		class Item9
		{
			position[]={6732.5259,34.901871,11221.833};
			azimut=-29.832327;
			id=155;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.40000001;
		};
		class Item10
		{
			position[]={6735.8086,34.731071,11222.867};
			azimut=-363.62808;
			id=156;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.40000001;
		};
		class Item11
		{
			position[]={6748.0562,34.558407,11222.018};
			azimut=-41.145176;
			id=157;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.40000001;
		};
		class Item12
		{
			position[]={6746.0781,34.307682,11219.426};
			azimut=440.64731;
			id=158;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			leader=1;
			skill=0.40000001;
		};
		class Item13
		{
			position[]={9263.5234,15.148635,11955.023};
			azimut=205;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.40000001;
		};
		class Item14
		{
			position[]={9231.9893,15.170594,11962.945};
			azimut=205;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.40000001;
		};
		class Item15
		{
			position[]={9282.6523,14.992811,11968.226};
			azimut=518.81934;
			special="FLY";
			id=161;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.40000001;
		};
		class Item16
		{
			position[]={9283.0313,14.973444,11971.354};
			azimut=257.39539;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.40000001;
		};
		class Item17
		{
			position[]={9278.0088,14.9859,11972.057};
			azimut=372.89929;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item18
		{
			position[]={9278.6201,14.98162,11974.043};
			azimut=332.08566;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.40000001;
		};
		class Item19
		{
			position[]={9279.2559,14.98141,11972.93};
			azimut=245.04308;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.40000001;
		};
		class Item20
		{
			position[]={8931.1719,34.280209,12087.672};
			azimut=268.82574;
			id=166;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.40000001;
		};
		class Item21
		{
			position[]={8952.7646,34.120876,12089.646};
			azimut=195;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.40000001;
		};
		class Item22
		{
			position[]={8950.4346,34.181286,12089.614};
			azimut=73.678238;
			id=168;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.40000001;
		};
		class Item23
		{
			position[]={8949.416,34.266441,12090};
			azimut=278.67822;
			id=169;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item24
		{
			position[]={8949.6807,34.106533,12088.96};
			azimut=248.67824;
			id=170;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item25
		{
			position[]={8951.3545,34.189491,12089.846};
			azimut=83.678238;
			id=171;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item26
		{
			position[]={8955.0098,34.078308,12089.791};
			azimut=289.01166;
			id=172;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.40000001;
		};
		class Item27
		{
			position[]={8955.6221,33.880314,12088.886};
			azimut=494.01163;
			id=173;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item28
		{
			position[]={8956.0049,34.048138,12089.893};
			azimut=464.01163;
			id=174;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item29
		{
			position[]={8955.0264,31.52355,12070.854};
			azimut=402.59286;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item30
		{
			position[]={8956.6484,31.623222,12072.365};
			azimut=366.38055;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.40000001;
		};
		class Item31
		{
			position[]={8956.5439,31.471323,12070.999};
			azimut=274.73663;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.40000001;
		};
		class Item32
		{
			position[]={8958.5186,31.391144,12071.081};
			azimut=260.43652;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.40000001;
		};
		class Item33
		{
			position[]={8960.5576,31.279978,12070.9};
			azimut=1.5316904;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			leader=1;
			skill=0.40000001;
		};
		class Item34
		{
			position[]={8974.6279,30.821009,12075.144};
			azimut=263.06201;
			id=180;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=0.40000001;
		};
		class Item35
		{
			position[]={8660.3066,33.443256,11613.893};
			azimut=340.96326;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.75;
			text="bunker2_2";
		};
		class Item36
		{
			position[]={8847.7334,28.223652,12009.244};
			azimut=264.72174;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.40000001;
		};
		class Item37
		{
			position[]={7157.9243,13.724229,11437.81};
			azimut=125;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.40000001;
		};
		class Item38
		{
			position[]={9232.3301,15.170226,11963.074};
			azimut=125;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.40000001;
			syncId=13;
			synchronizations[]={13};
		};
		class Item39
		{
			position[]={9263.0879,15.149215,11954.346};
			azimut=125;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.40000001;
		};
		class Item40
		{
			position[]={8952.8945,34.380882,12092.037};
			azimut=361.57666;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.40000001;
		};
		class Item41
		{
			position[]={9203.4922,18.167915,12114.584};
			azimut=413.79962;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.40000001;
		};
		class Item42
		{
			position[]={6845.9829,71.59404,12672.793};
			azimut=532.7326;
			id=188;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.40000001;
		};
		class Item43
		{
			position[]={6845.5718,71.595139,12672.101};
			azimut=584.89374;
			id=189;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			leader=1;
			skill=0.40000001;
		};
		class Item44
		{
			position[]={6832.5439,71.949173,12668.199};
			azimut=730.26605;
			id=190;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item45
		{
			position[]={6844.7114,71.597435,12672.882};
			azimut=660.75195;
			id=191;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.40000001;
		};
		class Item46
		{
			position[]={6844.6602,71.597572,12671.514};
			azimut=682.10773;
			id=192;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.40000001;
		};
		class Item47
		{
			position[]={6847.4673,71.59008,12670.636};
			azimut=583.89465;
			id=193;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.40000001;
			fuel=0.53375828;
		};
		class Item48
		{
			position[]={6838.314,71.751099,12669.63};
			azimut=102.39622;
			id=194;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.40000001;
		};
		class Item49
		{
			position[]={6836.688,71.71109,12675.594};
			azimut=-13.035914;
			id=195;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.40000001;
		};
		class Item50
		{
			position[]={6847.9731,71.580528,12670.328};
			azimut=32.924797;
			id=196;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.40000001;
		};
		class Item51
		{
			position[]={6831.3936,71.970619,12668.313};
			azimut=635.30377;
			id=197;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			leader=1;
			skill=0.40000001;
		};
		class Item52
		{
			position[]={6831.7515,71.894112,12670.708};
			azimut=-77.064583;
			id=198;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.40000001;
		};
		class Item53
		{
			position[]={6833.2227,71.772598,12673.826};
			azimut=-410.86035;
			id=199;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.40000001;
		};
		class Item54
		{
			position[]={6850.3564,71.53286,12667.818};
			azimut=19.538286;
			id=200;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.40000001;
		};
		class Item55
		{
			position[]={6849.4468,71.581902,12667.214};
			azimut=224.53815;
			id=201;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item56
		{
			position[]={6850.4502,71.603661,12666.826};
			azimut=194.53816;
			id=202;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item57
		{
			position[]={6850.7075,71.525841,12668.699};
			azimut=29.53826;
			id=203;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.40000001;
		};
		class Item58
		{
			position[]={6851.2085,71.515823,12670.566};
			azimut=344.56461;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.40000001;
		};
		class Item59
		{
			position[]={6744.5303,34.408268,11222.179};
			azimut=732.06775;
			id=205;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.40000001;
		};
		class Item60
		{
			position[]={6744.7915,34.4865,11222.826};
			azimut=-28.0168;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			leader=1;
			skill=1;
		};
		class Item61
		{
			position[]={6631.3223,34.883236,11629.604};
			azimut=-28.0168;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=1;
		};
		class Item62
		{
			position[]={7794.6782,77.469269,12307.759};
			azimut=391.50885;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.75;
			text="bunker2_2_1";
		};
		class Item63
		{
			position[]={7795.2749,78.031029,12313.032};
			azimut=-70.07328;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
		};
		class Item64
		{
			position[]={7796.335,78.347839,12316.026};
			azimut=-50.108467;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
		};
		class Item65
		{
			position[]={7798.7358,78.582535,12318.186};
			azimut=-19.775295;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
		};
		class Item66
		{
			position[]={7797.4146,77.53495,12308.468};
			azimut=334.22632;
			id=212;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item67
		{
			position[]={7796.2456,77.490189,12308.01};
			azimut=655.61102;
			id=213;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.40000001;
		};
		class Item68
		{
			position[]={8658.7002,33.575897,11616.887};
			azimut=231.69547;
			id=214;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item69
		{
			position[]={8658.4893,33.552387,11616.257};
			azimut=553.08032;
			id=215;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.40000001;
		};
		class Item70
		{
			position[]={8664.0479,33.540398,11625.296};
			azimut=85.541603;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
		};
		class Item71
		{
			position[]={8664.3242,33.529579,11622.131};
			azimut=105.50643;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={8663.0234,33.557018,11619.174};
			azimut=135.83957;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={9240.0635,109.8951,11483.059};
			azimut=262.54199;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.40000001;
		};
		class Item74
		{
			position[]={9289.3105,14.59545,12048.935};
			azimut=262.54199;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.40000001;
		};
		class Item75
		{
			position[]={6747.2368,34.406239,11218.889};
			azimut=-49.851822;
			id=221;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={7794.6978,77.658043,12309.507};
			azimut=39.538776;
			id=222;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={8657.8105,33.595318,11617.194};
			azimut=-82.268486;
			id=223;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={8976.7383,30.808432,12077.081};
			azimut=360.77521;
			id=224;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item79
		{
			position[]={8976.3799,30.875719,12077.644};
			azimut=682.15967;
			id=225;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.40000001;
		};
		class Item80
		{
			position[]={8977.5273,30.769638,12077.583};
			azimut=46.811253;
			id=226;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={5113.9468,49.938126,11249.069};
			name="town_marker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=350;
			b=350;
			angle=300;
		};
		class Item1
		{
			position[]={9092.2969,25.676191,11765.97};
			name="town_marker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=650;
			b=550;
			angle=34.768299;
		};
		class Item2
		{
			position[]={8961.835,32.38192,12083.181};
			name="marker_1";
			type="Empty";
		};
		class Item3
		{
			position[]={8826.999,32.052937,12031.303};
			name="marker_2";
			type="Empty";
		};
		class Item4
		{
			position[]={8211.3711,15.701292,10917.822};
			name="marker_4";
			type="Empty";
		};
		class Item5
		{
			position[]={6741.7969,34.182411,11220.902};
			name="marker_start";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={6767.1704,27.45578,11179.247};
			name="marker_ambush";
			type="hd_ambush";
			colorName="ColorWEST";
			angle=53.722401;
		};
		class Item7
		{
			position[]={6841.5967,71.704613,12668.459};
			name="escape_marker";
			type="hd_end";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={5592.6104,63.468006,10950.461};
			name="a1";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=69.320801;
		};
		class Item9
		{
			position[]={6055.2178,48.066254,10915.92};
			name="a1_1";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=109.45733;
		};
		class Item10
		{
			position[]={6560.1426,21.735134,11001.44};
			name="a1_2";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=78.547035;
		};
		class Item11
		{
			position[]={7074.9697,6.5431457,11072.716};
			name="a1_4";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=106.85751;
		};
		class Item12
		{
			position[]={7522.9165,9.8250036,10970.233};
			name="a1_5";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=100.30682;
		};
		class Item13
		{
			position[]={7991.9131,21.135056,10980.355};
			name="a1_6";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=94.909363;
		};
		class Item14
		{
			position[]={8486.8701,24.046827,11208.142};
			name="a1_7";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=56.153492;
		};
		class Item15
		{
			position[]={8696.8496,31.910431,11723.65};
			name="a1_8";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=21.940872;
		};
		class Item16
		{
			position[]={5119.4126,49.326431,11222.107};
			name="a1_9";
			type="hd_arrow";
			colorName="ColorEAST";
			angle=159.63213;
		};
		class Item17
		{
			position[]={6810.3652,15.649736,11122.336};
			name="convoy_marker";
			type="hd_objective";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={8952.5479,33.448582,12085.021};
			name="officer_marker";
			type="hd_objective";
			colorName="ColorEAST";
			angle=12.7769;
		};
		class Item19
		{
			position[]={7407.0557,13.594818,11208.604};
			name="marker_5";
			type="Empty";
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={6773.1685,15.300068,11130.352};
			a=0;
			b=0;
			angle=-174.136;
			timeoutMin=3;
			timeoutMid=6;
			timeoutMax=9;
			interruptable=1;
			age="UNKNOWN";
			expCond="{alive _x} count units convoy == 0 && {alive _x} count units group reinf_1 == 0 && {alive _x} count units group reinf_2 == 0 && {alive _x} count units group reinf_3 == 0;";
			expActiv="h = [format[""<t color='FFFFFF' size='1'>Convoy Destroyed!</t>""],0,0.8,5,2,0,8] spawn BIS_fnc_dynamicText; i = [format[""<t color='FFFFFF' size='0.8'>Make your way to Zaros and kill the enemy officers.</t>""],0,0.9,5,2,0,9] spawn BIS_fnc_dynamicText;";
			class Effects
			{
				track="EventTrack01_F_EPB";
			};
			synchronizations[]={21,2,5};
			syncId=23;
		};
		class Item1
		{
			position[]={8288.7998,19.38168,11066.439};
			angle=-27.8626;
			activationBy="GUER";
			timeoutMin=30;
			timeoutMid=30;
			timeoutMax=30;
			interruptable=1;
			age="UNKNOWN";
			name="fail_trigger";
			expCond="(truck_1 in thislist || truck_2 in thislist || truck_3 in thislist || apc_1 in thislist)";
			expActiv="h = [format[""<t color='FFFFF`Escaped!</t>""],0,0.8,5,2,0,8] spawn BIS_fnc_dynamicText;";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=24;
		};
		class Item2
		{
			position[]={6809.9858,16.560833,11134.793};
			a=200;
			b=200;
			angle=-110.572;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expCond="this || behaviour truck_1 != ""SAFE"" || behaviour truck_2 != ""SAFE"" || behaviour truck_3 != ""SAFE"" || behaviour apc_1 != ""SAFE"" || !alive truck_1 || !alive truck_2 || !alive truck_3 || !alive apc_1";
			expActiv="truck_1 forceSpeed -1; truck_2 forceSpeed -1; truck_3 forceSpeed -1; apc_1 forceSpeed -1; tank_1 forceSpeed -1; tank_1 setBehaviour ""AWARE""; tank_1 setCombatMode ""RED"";";
			class Effects
			{
			};
			synchronizations[]={16,17,15};
			syncId=25;
		};
		class Item3
		{
			position[]={6295.9189,31.522999,10820.288};
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expActiv="h = [format[""<t color='FFFFFF' size='1'>Convoy approaching!</t>""],0,0.8,5,2,0,8] spawn BIS_fnc_dynamicText;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5453.8823,78.759232,10962.2};
			a=0;
			b=0;
			timeoutMin=90;
			timeoutMid=120;
			timeoutMax=150;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={18,14};
			syncId=26;
		};
		class Item5
		{
			position[]={8948.4414,35.309956,12099.734};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=10;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive officer_1 && !alive officer_2;";
			expActiv="h = [format[""<t color='FFFFFF' size='1'>Officers Killed!</t>""],0,0.8,5,2,0,8] spawn BIS_fnc_dynamicText; i = [format[""<t color='FFFFFF' size='0.8'>Time to get out of here! Escape to the hideout.</t>""],0,0.9,5,2,0,9] spawn BIS_fnc_dynamicText;";
			class Effects
			{
				track="EventTrack02_F_EPC";
			};
			synchronizations[]={4,7};
			syncId=27;
		};
		class Item6
		{
			position[]={8948.4355,32.13179,12071.045};
			a=100;
			b=100;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19,20,22};
			syncId=28;
		};
		class Item7
		{
			position[]={6840.9902,71.681137,12670.32};
			a=15;
			b=15;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="success_trigger";
			expCond="this && {_x in thislist} count units partisans == {alive _x} count units partisans && !alive officer_1 && !alive officer_2 && {alive _x} count units convoy == 0 && {alive _x} count units group reinf_1 == 0 && {alive _x} count units group reinf_2 == 0 && {alive _x} count units group reinf_3 == 0;";
			expActiv="h = [format[""<t color='FFFFFF' size='1'>Mission Accomplished!</t>""],0,0.8,5,2,0,8] spawn BIS_fnc_dynamicText;";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=29;
		};
		class Item8
		{
			position[]={7618.3555,26.101601,11551.092};
			a=2000;
			angle=239.38574;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && {alive _x} count units convoy == 0 && {alive _x} count units group reinf_1 == 0 && {alive _x} count units group reinf_2 == 0 && {alive _x} count units group reinf_3 == 0;";
			expActiv="saveGame; hint ""Game saved"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={6811.168,15.578614,11112.186};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=30;
		};
		class Item10
		{
			position[]={6827.8433,71.096443,12691.111};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="triggeractivated success_trigger";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={8332.3086,26.253643,11135.516};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="LOOSE";
			age="UNKNOWN";
			expCond="triggeractivated fail_trigger";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15105571;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1834209;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4153509;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
