version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_Marid",
		"a3_characters_f",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_MRAP_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Air_F_Heli_Light_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_Marid",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters",
		"a3_map_altis"
	};
	randomSeed=397250;
	class Intel
	{
		briefingName="Libarary";
		overviewText="Insert by sea in the early hours near Molos airfield. Eliminate an enemy artillery battery before being extracted by sea.";
		resistanceEast=1;
		startWeather=0.25;
		startFog=0.5;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=27;
		hour=11;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={28191.111,26.319277,25644.604};
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="squad = group this;";
				};
				class Item1
				{
					position[]={28196.111,25.394506,25639.604};
					id=1;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={28181.406,26.963072,25635.988};
					id=2;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={28201.111,24.491776,25634.604};
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28190.111,25.832235,25634.465};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={28180.338,27.829582,25647.121};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28235.547,24.001612,25680.053};
					completitionRadius=100;
					type="GETIN";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28067.518,-0.10934789,25918.82};
					azimut=140;
					special="FLY";
					id=6;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.5;
					text="chopper";
					init="chopper disableAi ""TARGET""; chopper enableAttack false; chopper allowFleeing 0; chopper setCombatMode ""YELLOW""; chopper setBehaviour ""CARELESS""; this addEventHandler [""HandleDamage"", {false}]; {_x addEventHandler [""HandleDamage"", {false}];} forEach crew chopper;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={28247.559,23.58992,25699.818};
					type="LOAD";
					synchronizations[]={0,2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={28086.797,-0.2539207,25931.4};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={28151.357,31.37672,25697.08};
					id=7;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={28156.357,31.248672,25692.08};
					id=8;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={28300.889,16.287296,25741.67};
					id=9;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={28305.889,16.456671,25736.67};
					id=10;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28255.568,21.295977,25733.781};
					azimut=-165.3342;
					id=11;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28252.006,20.440323,25739.896};
					azimut=-165.3342;
					id=12;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28261.672,19.057264,25737.361};
					azimut=-165.3342;
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28248.422,21.09042,25745.996};
					azimut=-165.3342;
					id=14;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28267.768,17.412645,25740.928};
					azimut=-165.3342;
					id=15;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={28244.861,21.664772,25752.092};
					azimut=-165.3342;
					id=16;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28273.877,16.576324,25744.488};
					azimut=-165.3342;
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28241.279,22.344046,25758.203};
					azimut=-165.3342;
					id=18;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27793.15,39.025993,25237.861};
					azimut=30;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27685.07,39.790504,25197.014};
					azimut=500.16208;
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.80000001;
					text="the_squad";
					init="nul = [this] execVM ""UKSF\UKSF_Grenadier.sqf""; nul = [this] execVM ""Lasers.sqf"";";
				};
				class Item1
				{
					position[]={27682.807,39.964081,25198.094};
					azimut=545.16217;
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.80000001;
					init="nul = [this] execVM ""UKSF\UKSF_Medic.sqf"";";
				};
				class Item2
				{
					position[]={27683.152,39.938572,25201.963};
					azimut=465.16208;
					id=22;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.80000001;
					init="nul = [this] execVM ""UKSF\UKSF_Marksman.sqf"";";
				};
				class Item3
				{
					position[]={27681.412,40.112965,25201.158};
					azimut=535.16211;
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.80000001;
					init="nul = [this] execVM ""UKSF\UKSF_Marksman.sqf"";";
				};
				class Item4
				{
					position[]={27684.465,39.839458,25198.609};
					azimut=520.16211;
					id=24;
					side="WEST";
					vehicle="B_soldier_exp_F";
					rank="CORPORAL";
					skill=0.80000001;
					init="nul = [this] execVM ""UKSF\UKSF_Demo.sqf"";";
				};
				class Item5
				{
					position[]={27683.813,39.89156,25200.207};
					azimut=520.16211;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.80000001;
					init="nul = [this] execVM ""UKSF\UKSF_MG.sqf"";";
				};
				class Item6
				{
					position[]={27683.324,39.922913,25196.752};
					azimut=525.16205;
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.80000001;
					init="nul = [this] execVM ""UKSF\UKSF_Grenadier.sqf"";";
				};
				class Item7
				{
					position[]={27682.055,40.038712,25199.754};
					azimut=545.16217;
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.80000001;
					init="nul = [this] execVM ""UKSF\UKSF_MG.sqf"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27720.889,38.764301,25201.818};
					azimut=-168.58434;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.75;
					text="squad1";
					init="nul = [this] execVM ""UKInf\UKInf_Grenadier.sqf"";";
				};
				class Item1
				{
					position[]={27720.334,38.845005,25203.813};
					azimut=164.87694;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.75;
					text="com3_1_1";
					init="nul = [this] execVM ""UKInf\UKInf_Medic.sqf"";";
				};
				class Item2
				{
					position[]={27718.227,38.85973,25203.516};
					azimut=152.65195;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_M_F";
					rank="CORPORAL";
					skill=0.75;
					text="com5_1";
					init="nul = [this] execVM ""UKInf\UKInf_Marksman.sqf"";";
				};
				class Item3
				{
					position[]={27719.711,38.90559,25205.539};
					azimut=-204.00487;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.75;
					text="com7_1";
					init="nul = [this] execVM ""UKInf\UKInf_MG.sqf"";";
				};
				class Item4
				{
					position[]={27717.635,38.901024,25205.338};
					azimut=-202.87456;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.75;
					text="com6_1";
					init="nul = [this] execVM ""UKInf\UKInf_MG.sqf"";";
				};
				class Item5
				{
					position[]={27719.201,38.949509,25207.621};
					azimut=168.40094;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.75;
					text="com3_1";
					init="nul = [this] execVM ""UKInf\UKInf_AntiTank.sqf"";";
				};
				class Item6
				{
					position[]={27717.264,38.946682,25207.352};
					azimut=164.84993;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.75;
					text="com4_1";
					init="nul = [this] execVM ""UKInf\UKInf_AntiTank.sqf"";";
				};
				class Item7
				{
					position[]={27718.945,38.821339,25201.822};
					azimut=171.95593;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.75;
					text="com2_1";
					init="nul = [this] execVM ""UKInf\UKInf_Grenadier.sqf"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27393.582,31.311666,24939.902};
					azimut=-28.0168;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="squad_leader";
					init="partisans = group this; nul = [this, true] execVM ""Rebel\Rebel_Grenadier.sqf"";";
				};
				class Item1
				{
					position[]={27391.025,31.260544,24939.342};
					azimut=374.58301;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_MG.sqf"";";
				};
				class Item2
				{
					position[]={27382.221,31.165825,24939.633};
					azimut=36.294701;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_MG.sqf"";";
				};
				class Item3
				{
					position[]={27395.643,31.360409,24941.242};
					azimut=291.909;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_G_medic_F";
					rank="CORPORAL";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_Medic.sqf"";";
				};
				class Item4
				{
					position[]={27398.631,31.438225,24945.469};
					azimut=291.909;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					rank="CORPORAL";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_Marksman.sqf"";";
				};
				class Item5
				{
					position[]={27384.967,31.226685,24939.422};
					azimut=367.13199;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					rank="SERGEANT";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_Grenadier.sqf"";";
				};
				class Item6
				{
					position[]={27399.914,31.474394,24948.328};
					azimut=260.767;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_AntiTank.sqf"";";
				};
				class Item7
				{
					position[]={27380.631,31.302444,24941.555};
					azimut=440.789;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=1;
					init="nul = [this, true] execVM ""Rebel\Rebel_AntiTank.sqf"";";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26611.537,20.567932,24331.543};
					azimut=26.761562;
					id=44;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_1";
					init="{_x assignAsCargo truck_1} foreach units group reinf_1; {_x moveinCargo truck_1} foreach units group reinf_1;";
				};
				class Item1
				{
					position[]={26613.752,21.017275,24324.826};
					azimut=26.761562;
					id=45;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26604.824,20.276396,24329.332};
					azimut=26.761562;
					id=46;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26615.969,21.297178,24318.113};
					azimut=26.761562;
					id=47;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26598.107,20.009834,24327.117};
					azimut=26.761562;
					id=48;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={26618.18,21.419609,24311.395};
					azimut=26.761562;
					id=49;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={26591.391,19.676912,24324.906};
					azimut=26.761562;
					id=50;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={26620.393,21.569021,24304.682};
					azimut=26.761562;
					id=51;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26614.846,20.391281,24339.047};
					azimut=466.16199;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					rank="LIEUTENANT";
					skill=0.40000001;
					text="truck_1";
				};
				class Item1
				{
					position[]={26582.326,18.551754,24348.293};
					azimut=466.284;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_Truck_02_ammo_F";
					rank="SERGEANT";
					skill=0.40000001;
					text="truck_2";
				};
				class Item2
				{
					position[]={26547.41,17.013594,24364.574};
					azimut=476.186;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					rank="CORPORAL";
					skill=0.40000001;
					text="truck_3";
				};
				class Item3
				{
					position[]={26650.863,21.463737,24328.203};
					azimut=115.455;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					text="apc_1";
					init="convoy = group apc_1; convoy setFormation ""COLUMN""; convoy setBehaviour ""SAFE"";";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26544.715,16.864285,24357.602};
					azimut=26.761562;
					id=56;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_3";
					init="{_x assignAsCargo truck_3} foreach units group reinf_3; {_x moveinCargo truck_3} foreach units group reinf_3;";
				};
				class Item1
				{
					position[]={26546.93,17.113562,24350.885};
					azimut=26.761562;
					id=57;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26538.002,16.740923,24355.391};
					azimut=26.761562;
					id=58;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26549.141,17.355186,24344.176};
					azimut=26.761562;
					id=59;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26531.285,16.732929,24353.18};
					azimut=26.761562;
					id=60;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={26551.359,17.437946,24337.451};
					azimut=26.761562;
					id=61;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={26524.574,16.511677,24350.959};
					azimut=26.761562;
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={26553.568,17.771084,24330.734};
					azimut=26.761562;
					id=63;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26654.949,21.532305,24335.828};
					azimut=554.39203;
					id=64;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_2";
					init="{_x assignAsCargo apc_1} foreach units group reinf_2; {_x moveinCargo apc_1} foreach units group reinf_2;";
				};
				class Item1
				{
					position[]={26651.355,21.487211,24341.918};
					azimut=554.39215;
					id=65;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26660.801,21.695347,24338.852};
					azimut=554.39215;
					id=66;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26647.51,21.416933,24347.428};
					azimut=554.39215;
					id=67;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26666.883,21.733818,24342.461};
					azimut=554.39215;
					id=68;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={26643.9,21.437616,24353.516};
					azimut=554.39215;
					id=69;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={26672.973,21.837019,24346.055};
					azimut=554.39215;
					id=70;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={26640.314,21.411427,24359.596};
					azimut=554.39215;
					id=71;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27219.156,11.751289,23858.961};
					azimut=284.09637;
					special="FLY";
					id=72;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					skill=0.40000001;
					text="heli_2";
					init="this allowFleeing 0; this setCombatMode ""GREEN""; this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27224.008,11.566685,23841.717};
					id=73;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={27214.008,11.725835,23841.717};
					id=74;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={27229.008,11.39855,23836.717};
					id=75;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={27209.008,11.748543,23836.717};
					id=76;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={27234.008,11.192793,23831.717};
					id=77;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={27204.008,11.765567,23831.717};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={27239.008,10.936107,23826.717};
					id=79;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={27219.008,11.681074,23846.717};
					id=80;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_6";
					init="{_x assignAsCargo heli_2} foreach units group reinf_6; {_x moveinCargo heli_2} foreach units group reinf_6;";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={26748.324,21.68206,24227.131};
					placement=100;
					id=81;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="null = [this, 100, 100, ""marker_4"", ""marker_4"", 100, true, ""SAFE"", ""RED"", ""LIMITED"", ""COLUMN"", 0, 10, 0, [true,35,25,3,1]] execVM ""USPS.sqf"";";
				};
				class Item1
				{
					position[]={26753.324,21.549534,24222.131};
					id=82;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26743.324,21.637304,24222.131};
					id=83;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26758.324,21.332537,24217.131};
					id=84;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26738.029,21.811897,24218.08};
					azimut=-28.0168;
					id=85;
					side="GUER";
					vehicle="I_soldier_F";
					skill=1;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26594.457,21.354637,24253.998};
					id=86;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="reinf_4";
					init="{_x assignAsCargo heli_1} foreach units group reinf_4; {_x moveinCargo heli_1} foreach units group reinf_4;";
				};
				class Item1
				{
					position[]={26599.457,21.330606,24248.998};
					id=87;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={26589.457,20.90481,24248.998};
					id=88;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={26604.457,21.325718,24243.998};
					id=89;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26584.457,20.455641,24243.998};
					id=90;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={26609.457,21.305664,24238.998};
					id=91;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={26579.457,20.19578,24238.998};
					id=92;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={26614.457,21.241217,24233.998};
					id=93;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26587.639,21.20582,24271.406};
					special="FLY";
					id=94;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="heli_1";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27221.102,12.804304,23771.057};
					azimut=-292.97101;
					id=95;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					skill=0.5;
					text="apc_2";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27231.025,12.583538,23770.633};
					azimut=89.269096;
					id=96;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="reinf_5";
					init="{_x assignAsCargo apc_2} foreach units group reinf_5; {_x moveinCargo apc_2} foreach units group reinf_5;";
				};
				class Item1
				{
					position[]={27238.758,12.923841,23777.619};
					azimut=89.269135;
					id=97;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={27238.799,12.862388,23775.613};
					azimut=89.269135;
					id=98;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={27238.83,12.887217,23772.617};
					azimut=89.269135;
					id=99;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={27238.857,12.908051,23770.615};
					azimut=89.269135;
					id=100;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={27238.914,12.830861,23765.619};
					azimut=89.269135;
					id=101;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.5;
				};
				class Item6
				{
					position[]={27238.887,12.850965,23767.619};
					azimut=89.269135;
					id=102;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.5;
				};
				class Item7
				{
					position[]={27238.943,12.819638,23763.625};
					azimut=89.269135;
					id=103;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.5;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={26624.16,19.287104,24394.309};
					azimut=27.0436;
					special="CARGO";
					id=104;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="reinf_7";
					init="{_x assignAsCargo apc_3} foreach units group reinf_7; {_x moveinCargo apc_3} foreach units group reinf_7;";
				};
				class Item1
				{
					position[]={26616.178,19.081764,24390.008};
					azimut=-67.841751;
					special="CARGO";
					id=105;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="SERGEANT";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26623.242,19.331282,24391.443};
					azimut=-67.841782;
					special="CARGO";
					id=106;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26626.217,19.414997,24392.936};
					azimut=27.043633;
					special="CARGO";
					id=107;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26617.357,19.072947,24392.887};
					azimut=-67.841782;
					special="CARGO";
					id=108;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={26619.494,19.201157,24390.75};
					azimut=27.043633;
					special="CARGO";
					id=109;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={26620.949,19.187763,24394.012};
					azimut=-67.841782;
					special="CARGO";
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26618.82,18.968403,24400.107};
					azimut=72.443398;
					id=111;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					text="apc_3";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27218.879,11.682542,23804.48};
					azimut=-292.97101;
					id=112;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.5;
					text="apc_4";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27231.414,11.705117,23803.959};
					azimut=89.269096;
					id=113;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="reinf_8";
					init="{_x assignAsCargo apc_4} foreach units group reinf_8; {_x moveinCargo apc_4} foreach units group reinf_8;";
				};
				class Item1
				{
					position[]={27239.146,11.300625,23810.945};
					azimut=89.269135;
					id=114;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={27239.188,11.393418,23808.939};
					azimut=89.269135;
					id=115;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={27239.219,11.532549,23805.943};
					azimut=89.269135;
					id=116;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={27239.246,11.787784,23803.941};
					azimut=89.269135;
					id=117;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item5
				{
					position[]={27239.303,12.826543,23798.945};
					azimut=89.269135;
					id=118;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.5;
				};
				class Item6
				{
					position[]={27239.275,12.410938,23800.945};
					azimut=89.269135;
					id=119;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.5;
				};
				class Item7
				{
					position[]={27239.332,13.042812,23796.951};
					azimut=89.269135;
					id=120;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27809.461,23.346436,24830.848};
					id=121;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="test_truck1";
				};
				class Item1
				{
					position[]={27817.389,21.580244,24813.598};
					id=122;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					rank="SERGEANT";
					skill=0.5;
					text="test_truck2";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27819.232,26.568914,24883.281};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27903.199,21.490732,24865.564};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27891.258,14.56579,24782.391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27801.498,20.9132,24807.705};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27807.65,26.820967,24885.814};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28016.215,31.944494,25141.59};
					id=123;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="test_squad";
				};
				class Item1
				{
					position[]={28021.215,31.144806,25136.59};
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={28011.215,31.716393,25136.59};
					id=125;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28026.215,30.356405,25131.59};
					id=126;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28006.215,31.483925,25131.59};
					id=127;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={28031.215,29.663984,25126.59};
					id=128;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28001.215,31.266008,25126.59};
					id=129;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28036.215,29.067751,25121.59};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27991.305,29.572403,25098.494};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={28050.322,28.102886,25112.93};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={28040.811,32.624969,25159.572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27992.186,34.18494,25152.004};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27985.314,29.854795,25098.318};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27850.316,23.029722,24845.479};
					id=131;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="test_squad2";
					init="nul = [this, test_truck1] execVM ""LoadVehicle.sqf"";";
				};
				class Item1
				{
					position[]={27855.316,22.286953,24840.479};
					id=132;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={27845.316,22.952208,24840.479};
					id=133;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={27860.316,21.214087,24835.479};
					id=134;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={27840.316,22.829985,24835.479};
					id=135;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={27865.316,20.322601,24830.479};
					id=136;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={27835.316,22.5564,24830.479};
					id=137;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={27870.316,19.67543,24825.479};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27831.545,25.321245,24867.123};
					id=139;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="nul = [player] execVM ""AAF/AAF_SMG.sqf"";";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={27604.863,47.220524,25174.758};
					id=140;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="test_mrap1";
				};
				class Item1
				{
					position[]={27610.23,46.76387,25173.727};
					special="CARGO";
					id=141;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27598.105,48.825287,25259.443};
					combatMode="GREEN";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27660.27,43.357498,25275.227};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27667.982,41.52153,25182.229};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={27594.732,47.68222,25168.807};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={27592.346,49.147293,25257.855};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27852.076,20.806133,24823.123};
					id=142;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="test_squad1";
					init="nul = [this, test_truck2] execVM ""LoadVehicle.sqf"";";
				};
				class Item1
				{
					position[]={27857.076,19.920834,24818.123};
					id=143;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={27847.076,20.650743,24818.123};
					id=144;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={27862.076,19.269226,24813.123};
					id=145;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={27842.076,20.295513,24813.123};
					id=146;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={27867.076,18.649239,24808.123};
					id=147;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={27837.076,19.896397,24808.123};
					id=148;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={27872.076,17.992014,24803.123};
					id=149;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={28246.334,23.641821,25697.08};
			id=150;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.5;
		};
		class Item1
		{
			position[]={27822.881,39.24015,25232.658};
			azimut=230;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.5;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this addAction[""<t color='#ff1111'>Virtual Vehicle Spawner</t>"",VVS_fnc_openVVS,[this,""All""]];";
		};
		class Item2
		{
			position[]={27820.641,39.6437,25245.459};
			azimut=30;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=1;
		};
		class Item3
		{
			position[]={27841.111,39.825699,25248.381};
			azimut=30;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=1;
		};
		class Item4
		{
			position[]={27387.27,31.22164,24949.027};
			azimut=458.66278;
			id=154;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.40000001;
		};
		class Item5
		{
			position[]={27388.699,31.237104,24949.113};
			azimut=510.82361;
			id=155;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			leader=1;
			skill=0.40000001;
		};
		class Item6
		{
			position[]={27388.188,31.226812,24947.297};
			azimut=535.60938;
			id=156;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.40000001;
		};
		class Item7
		{
			position[]={27387.41,31.220152,24947.912};
			azimut=533.82458;
			id=157;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.40000001;
		};
		class Item8
		{
			position[]={27389.711,31.240156,24946.207};
			azimut=608.0376;
			id=158;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.40000001;
		};
		class Item9
		{
			position[]={27390.869,31.273325,24949.668};
			azimut=509.82455;
			id=159;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.40000001;
			fuel=0.53375828;
		};
		class Item10
		{
			position[]={27393.855,31.367388,24952.41};
			azimut=501.01666;
			id=160;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.40000001;
			fuel=0.5582723;
		};
		class Item11
		{
			position[]={27378.904,31.503613,24946.168};
			azimut=85.599808;
			id=161;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.40000001;
		};
		class Item12
		{
			position[]={27375.773,31.346729,24949.883};
			azimut=-29.832327;
			id=162;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.40000001;
		};
		class Item13
		{
			position[]={27379.057,31.287601,24950.918};
			azimut=-363.62808;
			id=163;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.40000001;
		};
		class Item14
		{
			position[]={27391.305,31.284855,24950.068};
			azimut=-41.145176;
			id=164;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.40000001;
		};
		class Item15
		{
			position[]={27389.326,31.239439,24947.477};
			azimut=440.64731;
			id=165;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			leader=1;
			skill=0.40000001;
		};
		class Item16
		{
			position[]={27387.779,31.230278,24950.23};
			azimut=732.06775;
			id=166;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.40000001;
		};
		class Item17
		{
			position[]={27388.039,31.234776,24950.877};
			azimut=-28.0168;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			leader=1;
			skill=1;
		};
		class Item18
		{
			position[]={27390.484,31.256823,24946.939};
			azimut=-49.851822;
			id=168;
			side="EMPTY";
			vehicle="Box_East_Grenades_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={27893.465,22.906679,24875.242};
			name="UK";
			text="UK";
			type="mil_objective";
			colorName="ColorWEST";
			a=2;
			b=2;
		};
		class Item1
		{
			position[]={27411.162,31.692829,24953.764};
			name="Rebel";
			text="Rebel";
			type="mil_objective";
			colorName="ColorWEST";
			a=2;
			b=2;
		};
		class Item2
		{
			position[]={26647.027,21.989731,24273.299};
			name="AAF";
			text="AAF";
			type="mil_objective";
			colorName="ColorGUER";
			a=2;
			b=2;
		};
		class Item3
		{
			position[]={27244.223,10.845227,23851.039};
			name="CSAT";
			text="CSAT";
			type="mil_objective";
			colorName="ColorEAST";
			a=2;
			b=2;
		};
		class Item4
		{
			position[]={26748.463,21.593174,24222.127};
			name="marker_4";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={28259.258,22.348198,25696.418};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{_x in chopper} count units squad == {alive _x} count units squad;";
			class Effects
			{
				titleType="TEXT";
				title="SQUAD IN";
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15105571;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1834209;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4153509;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
