version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Beta_Heli_Transport_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"a3_map_altis"
	};
	randomSeed=397250;
	class Intel
	{
		briefingName="Libarary";
		overviewText="Insert by sea in the early hours near Molos airfield. Eliminate an enemy artillery battery before being extracted by sea.";
		resistanceEast=1;
		startWeather=0.25;
		startFog=0.5;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=27;
		hour=11;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27834.395,38.318367,25213.344};
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={28191.111,26.319277,25644.604};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="squad = group this;";
				};
				class Item1
				{
					position[]={28196.111,25.394506,25639.604};
					id=2;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={28181.406,26.963072,25635.988};
					id=3;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={28201.111,24.491776,25634.604};
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28190.111,25.832235,25634.465};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={28180.338,27.829582,25647.121};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={28235.547,24.001612,25680.053};
					completitionRadius=100;
					type="GETIN";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28067.518,-0.10934789,25918.82};
					azimut=140;
					special="FLY";
					id=7;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.5;
					text="chopper";
					init="chopper disableAi ""TARGET""; chopper enableAttack false; chopper allowFleeing 0; chopper setCombatMode ""YELLOW""; chopper setBehaviour ""CARELESS""; this addEventHandler [""HandleDamage"", {false}]; {_x addEventHandler [""HandleDamage"", {false}];} forEach crew chopper;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={28247.559,23.58992,25699.818};
					type="LOAD";
					synchronizations[]={0,2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={28086.797,-0.2539207,25931.4};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={28151.357,31.37672,25697.08};
					id=8;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={28156.357,31.248672,25692.08};
					id=9;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={28300.889,16.287296,25741.67};
					id=10;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={28305.889,16.456671,25736.67};
					id=11;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={28255.568,21.295977,25733.781};
					azimut=-165.3342;
					id=12;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={28252.006,20.440323,25739.896};
					azimut=-165.3342;
					id=13;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={28261.672,19.057264,25737.361};
					azimut=-165.3342;
					id=14;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={28248.422,21.09042,25745.996};
					azimut=-165.3342;
					id=15;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={28267.768,17.412645,25740.928};
					azimut=-165.3342;
					id=16;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={28244.861,21.664772,25752.092};
					azimut=-165.3342;
					id=17;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={28273.877,16.576324,25744.488};
					azimut=-165.3342;
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={28241.279,22.344046,25758.203};
					azimut=-165.3342;
					id=19;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27793.15,39.025993,25237.861};
					azimut=30;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={28246.334,23.641821,25697.08};
			id=21;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.5;
		};
		class Item1
		{
			position[]={27827.99,38.975292,25225.09};
			azimut=230;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.5;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item2
		{
			position[]={27820.641,39.6437,25245.459};
			azimut=30;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=1;
		};
		class Item3
		{
			position[]={27841.111,39.825699,25248.381};
			azimut=30;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=1;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={28259.258,22.348198,25696.418};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="{_x in chopper} count units squad == {alive _x} count units squad;";
			class Effects
			{
				titleType="TEXT";
				title="SQUAD IN";
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15105571;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1834209;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4153509;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
