version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Armor_F_AMV",
		"A3_Modules_F_Intel",
		"a3_map_altis",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Characters_F_INDEP",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Armor_F_AMV",
		"A3_Modules_F_Intel",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"a3_map_altis"
	};
	randomSeed=1003010;
	class Intel
	{
		briefingName="Operation Southpaw";
		overviewText="Assault the beach and move inland to cut off the enemy's retreat.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=27;
		hour=5;
		minute=50;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27939.102,-0.01590034,22889.553};
					azimut=149.774;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.75;
					text="squad1";
					init="playergroup = group this; nul = [this, apc1] execVM ""LoadVehicle.sqf""; nul = [this, ""MXGL"", false, false] execVM ""UK.sqf"";";
					syncId=0;
					synchronizations[]={1,2,4,8,13};
				};
				class Item1
				{
					position[]={27937.297,-0.087582126,22888.732};
					azimut=344.77353;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""Medic"", false, false] execVM ""UK.sqf"";";
				};
				class Item2
				{
					position[]={27938.115,-0.09405493,22887.299};
					azimut=264.77353;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.75;
					init="nul = [this, ""MXM"", false, false] execVM ""UK.sqf"";";
				};
				class Item3
				{
					position[]={27939.32,-0.09499795,22885.563};
					azimut=89.773514;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""MXSW"", false, false] execVM ""UK.sqf"";";
				};
				class Item4
				{
					position[]={27940.744,-0.029932529,22886.613};
					azimut=204.77354;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.75;
					init="nul = [this, ""MXSW"", false, false] execVM ""UK.sqf"";";
				};
				class Item5
				{
					position[]={27941.045,-0.083656825,22883.643};
					azimut=344.77353;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""AT"", false, false] execVM ""UK.sqf"";";
				};
				class Item6
				{
					position[]={27942.186,-0.023108572,22884.963};
					azimut=319.77353;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.75;
					init="nul = [this, ""AT"", false, false] execVM ""UK.sqf"";";
				};
				class Item7
				{
					position[]={27939.494,-0.033038709,22888.197};
					azimut=89.773514;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""MXGL"", false, false] execVM ""UK.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27932.32,-0.2184373,22882.6};
					azimut=246.23154;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=0.5;
					text="apc1";
					init="nul = [this] execVM ""UKCrew.sqf"";";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={27838.797,4.0477414,22839.885};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27783.445,7.4956493,22825.051};
					type="SAD";
					synchronizations[]={29};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
					syncId=17;
				};
				class Item2
				{
					position[]={27749.244,10.158123,22829.967};
					type="LEADER";
					synchronizations[]={21,24};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item3
				{
					position[]={27560.762,17.517738,22756.326};
					placement=100;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27955.498,-0.21927005,22897.818};
					azimut=7.5198331;
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="This morning NATO forces will assault the town of Molos and establish a beachhead for the invasion of Altis. The goal is to encircle enemy forces in the Molos peninsula and prevent their escape.<br/><br/>You are to affect an amphibious landing East of Molos, clear the beach of enemy forces, and advance inland to cut off the enemy's retreat.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27955.273,-0.19472694,22888.18};
					azimut=7.5198331;
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="In preparation for the assault, special forces raids early this morning have eliminated enemy artillery positions near Molos. Following this, air strikes have destroyed much of the enemy heavy armour in the area. This leaves mainly infantry units dug in on the beach and protecting the approach to Molos.<br/><br/>Assault units mounted in AFVs will land East of Molos and take control of the beach. Once secure, you will move inland to positions covering the south of Molos, supported by the armoured vehicles.<br/><br/>From this position, you are to overwatch the road leading out of Molos and destroy any enemy units attempting to escape the Molos peninsula.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27904.219,-0.1400571,22951.93};
					azimut=163.75226;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.75;
					text="squad2";
					init="nul = [this, apc2] execVM ""LoadVehicle.sqf""; nul = [this, ""MXGL"", false, false] execVM ""UK.sqf"";";
				};
				class Item1
				{
					position[]={27905.521,-0.083218172,22947.559};
					azimut=103.75183;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""MXGL"", false, false] execVM ""UK.sqf"";";
				};
				class Item2
				{
					position[]={27906.982,-0.13099083,22947.73};
					azimut=278.75229;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.75;
					init="nul = [this, ""MXM"", false, false] execVM ""UK.sqf"";";
				};
				class Item3
				{
					position[]={27904.527,-0.10984686,22950.119};
					azimut=103.75183;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""MXSW"", false, false] execVM ""UK.sqf"";";
				};
				class Item4
				{
					position[]={27906.26,-0.17571628,22950.813};
					azimut=218.75226;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.75;
					init="nul = [this, ""MXSW"", false, false] execVM ""UK.sqf"";";
				};
				class Item5
				{
					position[]={27906.703,-0.15429497,22949.182};
					azimut=333.75229;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.75;
					init="nul = [this, ""AT"", false, false] execVM ""UK.sqf"";";
				};
				class Item6
				{
					position[]={27905.119,-0.094150186,22948.6};
					azimut=358.75229;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""AT"", false, false] execVM ""UK.sqf"";";
				};
				class Item7
				{
					position[]={27905.748,-0.19125381,22952.295};
					azimut=358.75229;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""Medic"", false, false] execVM ""UK.sqf"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27734.555,5.4654298,22941.811};
					placement=75;
					type="SAD";
					synchronizations[]={29};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item1
				{
					position[]={27078.424,19.435942,22903.893};
					placement=100;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27893.971,-0.040759377,22948.137};
					azimut=615.82623;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="CORPORAL";
					skill=0.5;
					text="apc2";
					init="nul = [this] execVM ""UKCrew.sqf"";";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={27790.535,2.9510303,22925.291};
					type="TR UNLOAD";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27727.273,6.4547977,22938.232};
					type="SAD";
					synchronizations[]={29};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=20;
				};
				class Item2
				{
					position[]={27750.164,9.8919849,22837.943};
					type="JOIN";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=21;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27970.279,0.060270984,22806.951};
					azimut=186.04399;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.75;
					text="squad3";
					init="nul = [this, apc3] execVM ""LoadVehicle.sqf""; nul = [this, ""MXGL"", false, false] execVM ""UK.sqf"";";
				};
				class Item1
				{
					position[]={27969.389,0.1487599,22802.828};
					azimut=126.04397;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""MXSW"", false, false] execVM ""UK.sqf"";";
				};
				class Item2
				{
					position[]={27968.992,0.12278873,22805};
					azimut=301.04401;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.75;
					init="nul = [this, ""MXM"", false, false] execVM ""UK.sqf"";";
				};
				class Item3
				{
					position[]={27970.645,0.09389443,22805.037};
					azimut=126.04397;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""MXGL"", false, false] execVM ""UK.sqf"";";
				};
				class Item4
				{
					position[]={27971.051,0.12624751,22803.043};
					azimut=241.04401;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.75;
					init="nul = [this, ""MXSW"", false, false] execVM ""UK.sqf"";";
				};
				class Item5
				{
					position[]={27971.512,0.15979661,22800.689};
					azimut=356.04401;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.75;
					init="nul = [this, ""AT"", false, false] execVM ""UK.sqf"";";
				};
				class Item6
				{
					position[]={27969.43,0.17128012,22800.355};
					azimut=381.04401;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""AT"", false, false] execVM ""UK.sqf"";";
				};
				class Item7
				{
					position[]={27968.727,0.097976148,22806.748};
					azimut=381.04401;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.75;
					init="nul = [this, ""Medic"", false, false] execVM ""UK.sqf"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27857.404,8.4426069,22714.801};
					placement=75;
					type="SAD";
					synchronizations[]={29};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=22;
				};
				class Item1
				{
					position[]={26909.32,31.794806,22700.328};
					placement=100;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27955.221,-0.00010051067,22808.34};
					azimut=236.65335;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="CORPORAL";
					skill=0.5;
					text="apc3";
					init="nul = [this] execVM ""UKCrew.sqf"";";
					syncId=3;
					synchronizations[]={3};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={27874.68,4.8706837,22748.656};
					type="TR UNLOAD";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27814.1,9.8879147,22724.648};
					type="SAD";
					synchronizations[]={29};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=23;
				};
				class Item2
				{
					position[]={27755.078,9.8040476,22825.682};
					type="JOIN";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=24;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26938.945,22.386673,22793.148};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Move to Ambush Position";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Move into postion to cover the southern end of Molos";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Move to Ambush Position";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=4;
					synchronizations[]={5,7,6,0,4};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26931.055,22.602009,22799.713};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=5;
					synchronizations[]={4,30};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26937.846,22.435459,22805.166};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26944.879,22.258902,22802.254};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=7;
					synchronizations[]={4,29};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26778.645,23.073648,22998.828};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy the Convoy";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Destroy enemy forces trying to flee Molos";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Destroy the Convoy";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=8;
					synchronizations[]={9,11,10,12,0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26774.535,22.897556,22999.572};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=9;
					synchronizations[]={8,31};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26779.662,22.489208,23008.016};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=10;
					synchronizations[]={8};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26783.332,23.349094,22996.178};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=11;
					synchronizations[]={8,30};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26778.15,23.231834,22993.35};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=12;
					synchronizations[]={8,32};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27793.797,4.7040796,22885.295};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear the Beach";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Clear enemy forces from the beach";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="Clear the Beach";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=13;
					synchronizations[]={14,15,0};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27789.139,4.7123289,22889.754};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=14;
					synchronizations[]={13,29};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27794.564,4.3779173,22892.166};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
					syncId=15;
					synchronizations[]={13};
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27939.25,4.932539,22668.691};
					azimut=501.76871;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.75;
					init="this setDamage 1.0;";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27718.189,11.428464,22861.861};
					azimut=122.14569;
					id=42;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27940.514,4.944272,22675.221};
					azimut=-151.84921;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27715.104,11.379907,22871.113};
					azimut=4.5896873;
					id=44;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27718.26,11.290883,22866.609};
					azimut=100.7297;
					id=45;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27946.295,5.1378317,22670.023};
					azimut=87.795731;
					id=46;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27705.598,12.105894,22865.27};
					azimut=4.5896873;
					id=47;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27707.604,11.875695,22871.746};
					azimut=4.5896873;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18486.293,0.1965282,22916.51};
					azimut=100;
					special="FLY";
					id=49;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					skill=0.40000001;
					ammo=0;
				};
				class Item1
				{
					position[]={18478.527,0.19374399,22817.557};
					azimut=100;
					special="FLY";
					id=50;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					skill=0.40000001;
					ammo=0;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={30638.152,0.054073066,22993.066};
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27519.002,12.505565,23034.773};
					azimut=130.26222;
					id=51;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={27511.955,12.702959,23034.188};
					azimut=130.26222;
					id=52;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={27518.42,12.652686,23041.82};
					azimut=130.26222;
					id=53;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={27504.91,12.968587,23033.6};
					azimut=130.26222;
					id=54;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={27517.836,12.635914,23048.863};
					azimut=130.26222;
					id=55;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={27497.865,13.194521,23033.02};
					azimut=130.26222;
					id=56;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={27517.248,12.615342,23055.912};
					azimut=130.26222;
					id=57;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={27490.813,13.365123,23032.439};
					azimut=130.26222;
					id=58;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27524.391,12.357275,23031.953};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={33};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
					syncId=25;
				};
				class Item1
				{
					position[]={27684.043,10.752343,22942.676};
					placement=100;
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27947.066,5.2878661,22680.01};
					azimut=18.060574;
					id=59;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27949.084,5.2606106,22674.902};
					azimut=114.20059;
					id=60;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27774.885,14.886599,22456.555};
					azimut=5.7158332;
					id=61;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={27779.359,13.9571,22451.078};
					azimut=5.7158332;
					id=62;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={27769.418,15.060537,22452.074};
					azimut=5.7158332;
					id=63;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={27783.846,13.042202,22445.611};
					azimut=5.7158332;
					id=64;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={27763.941,15.237408,22447.598};
					azimut=5.7158332;
					id=65;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={27788.322,12.152688,22440.137};
					azimut=5.7158332;
					id=66;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={27758.467,15.471291,22443.125};
					azimut=5.7158332;
					id=67;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={27792.801,11.338044,22434.668};
					azimut=5.7158332;
					id=68;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27775.135,15.399239,22464.455};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={33};
					class Effects
					{
					};
					timeoutMid=15;
					timeoutMax=30;
					showWP="NEVER";
					syncId=26;
				};
				class Item1
				{
					position[]={27797.635,13.409209,22646.123};
					placement=100;
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27599.625,22.99189,22524.303};
					azimut=37.707504;
					id=69;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={27607.717,22.63493,22533.33};
					combatMode="GREEN";
					combat="SAFE";
					synchronizations[]={33};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
					syncId=27;
				};
				class Item1
				{
					position[]={27703.336,16.654079,22671.416};
					placement=100;
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27699.719,12.374949,22869.576};
					azimut=675.47986;
					special="NONE";
					id=70;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					skill=0.75;
					init="this setDamage 1.0;";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27700.436,12.252922,22875.07};
					azimut=-314.61499;
					id=71;
					side="GUER";
					vehicle="I_crew_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27699.352,12.475344,22863.561};
					azimut=-74.969902;
					id=72;
					side="GUER";
					vehicle="I_crew_F";
					leader=1;
					skill=0.40000001;
					init="this setBehaviour ""SAFE""; this setDamage 1.0;";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27534.502,18.983887,22701.113};
					azimut=47.353916;
					id=73;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					text="eapc_1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={27547.029,18.595781,22709.846};
					combatMode="GREEN";
					combat="SAFE";
					synchronizations[]={33};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
					syncId=28;
				};
				class Item1
				{
					position[]={27614.391,16.811728,22742.709};
					placement=50;
					type="TR UNLOAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27661.945,14.709114,22831.186};
					placement=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={27525.93,19.089685,22694.586};
					azimut=52.758213;
					id=74;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul = [this, eapc_1] execVM ""LoadVehicle.sqf""; ";
				};
				class Item1
				{
					position[]={27524.977,19.37611,22687.592};
					azimut=52.758213;
					id=75;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={27524.027,19.615753,22680.58};
					azimut=52.758213;
					id=76;
					side="GUER";
					vehicle="I_soldier_M_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={27511.912,19.111795,22696.506};
					azimut=52.758213;
					id=77;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={27523.064,19.608912,22673.572};
					azimut=52.758213;
					id=78;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={27504.91,19.154928,22697.459};
					azimut=52.758213;
					id=79;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={27518.555,19.060835,22695.43};
					azimut=52.758213;
					id=80;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={27683.281,14.567021,22810.018};
					placement=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27506.545,18.313364,22743.318};
					azimut=100;
					special="FLY";
					id=81;
					side="CIV";
					vehicle="C_Heli_Light_01_civil_F";
					leader=1;
					skill=0.40000001;
					syncId=16;
					synchronizations[]={16};
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={27715.613,11.409496,22868.73};
			azimut=251.47148;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.75;
			text="bunker3";
		};
		class Item1
		{
			position[]={27720.785,11.189796,22864.127};
			azimut=260.33255;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.75;
		};
		class Item2
		{
			position[]={27720.859,11.265212,22861.254};
			azimut=300.33237;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.75;
		};
		class Item3
		{
			position[]={27718.205,11.46563,22860.189};
			azimut=375.33237;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.75;
		};
		class Item4
		{
			position[]={27706.047,11.948073,22873.061};
			azimut=101.60629;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.75;
		};
		class Item5
		{
			position[]={27708.17,11.757304,22874.945};
			azimut=176.60635;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.75;
		};
		class Item6
		{
			position[]={27710.285,11.654436,22873.199};
			azimut=61.60627;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.75;
		};
		class Item7
		{
			position[]={27720.135,11.296362,22861.936};
			azimut=443.10699;
			id=89;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.5;
			health=0.22120729;
			ammo=0.25797811;
			text="hmg6";
		};
		class Item8
		{
			position[]={27716.199,11.368139,22868.816};
			azimut=-115.21026;
			special="FLY";
			id=90;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.75;
		};
		class Item9
		{
			position[]={27739.529,10.016963,22857.678};
			azimut=281.64609;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.75;
		};
		class Item10
		{
			position[]={27739.336,9.3400373,22871.699};
			azimut=436.09692;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.75;
		};
		class Item11
		{
			position[]={27731.455,9.3853636,22883.381};
			azimut=52.860626;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.75;
		};
		class Item12
		{
			position[]={27732.691,10.880254,22847.723};
			azimut=317.58661;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.75;
		};
		class Item13
		{
			position[]={27688.199,12.854204,22885.348};
			azimut=342.81091;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.75;
		};
		class Item14
		{
			position[]={27712.1,11.781446,22862.756};
			azimut=46.019089;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.75;
		};
		class Item15
		{
			position[]={27711.205,11.851369,22862.037};
			azimut=311.01907;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.75;
		};
		class Item16
		{
			position[]={27711.254,11.818588,22863.357};
			azimut=346.01907;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.75;
		};
		class Item17
		{
			position[]={27708.723,11.7548,22873.574};
			azimut=733.93201;
			id=99;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.5;
			health=0.22120729;
			ammo=0.25184956;
			text="hmg6_1";
		};
		class Item18
		{
			position[]={27706.574,11.498958,22888.635};
			azimut=358.26077;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.75;
		};
		class Item19
		{
			position[]={27720.068,10.127338,22889.551};
			azimut=10;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.75;
		};
		class Item20
		{
			position[]={27946.996,5.3114963,22677.582};
			azimut=264.94229;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.75;
			text="bunker3_1";
		};
		class Item21
		{
			position[]={27947.596,5.2963381,22677.529};
			azimut=-101.73936;
			special="FLY";
			id=103;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.75;
		};
		class Item22
		{
			position[]={27941.078,4.9289894,22680.707};
			azimut=0.96879613;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.75;
		};
		class Item23
		{
			position[]={27940.949,4.9113965,22679.568};
			azimut=265.96872;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.75;
		};
		class Item24
		{
			position[]={27940.064,4.8160257,22680.531};
			azimut=300.96881;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.75;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={27629.031,15.309004,22858.424};
			name="arty3";
			type="Empty";
			angle=14.668636;
		};
		class Item1
		{
			position[]={27697.41,16.469009,22707.482};
			name="arty2";
			type="Empty";
			angle=14.668636;
		};
		class Item2
		{
			position[]={27840.617,10.093818,22614.5};
			name="arty1";
			type="Empty";
			angle=14.668636;
		};
		class Item3
		{
			position[]={27647.172,11.588352,23023.047};
			name="arty4";
			type="Empty";
			angle=14.6686;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={27699.734,13.241663,22799.41};
			a=400;
			b=225;
			angle=63.440102;
			activationBy="GUER";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={14,7,23,17,20,19,22};
			syncId=29;
		};
		class Item1
		{
			position[]={26935.936,22.541216,22813.041};
			b=300;
			angle=33.998825;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="Move to position";
			class Effects
			{
			};
			synchronizations[]={5,11};
			syncId=30;
		};
		class Item2
		{
			position[]={26770.99,22.416782,23002.709};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="Destroy convoy";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=31;
		};
		class Item3
		{
			position[]={26786.635,23.007751,22943.412};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="Convoy escaped";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=32;
		};
		class Item4
		{
			position[]={27805.318,4.5233202,22876.756};
			a=300;
			b=25;
			angle=68.99733;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={25,26,27,28};
			syncId=33;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3617686;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16467225;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11559665;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
