
respawnDelay = 6;
respawn = "BASE";
disabledAI = 1;
RespawnDialog = 0;
class Header
{
 gameType = COOP;           
 minPlayers = 1;            
 maxPlayers = 20;           

};

class Params { 

		//paramarray 0
		class EmptySpace 
	      { 
		title="----[FOCK] AI Recruit Options------------------"; 
		values[]={0,0};
		texts[]={ "",""};
		default = 0;	
		};
	
//	
	      //paramarray 1
		class FockMenuControl 
	      { 
		title="    [FOCK] Group/Recruit Menu On/Off"; 
		values[]={ 1,0 }; 
		texts[]={ "Enabled","Disabled"}; 
		default=1; 
		code = ""; 
		};
		
		//paramarray 2
		class FockRecControl 
	      { 
		title="    [FOCK] Recruit On/Off"; 
		values[]={ 1,0 }; 
		texts[]={ "Enabled","Disabled"}; 
		default=1; 
		code = ""; 
		};
		
//		
		//paramarray 3
		class FockRecAmount 
	      { 
		title="    [FOCK] Recruit AI Amount"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10 }; 
		texts[]={ "1","2","3","4","5","6","7","8","9","10"}; 
		default= 3; 
		code = ""; 
		};
		
		//paramarray 4		
		class FockDeleteAI 
	      { 
		title="    [FOCK] Delete AI on Leaving Group"; 
		values[]={ 0,1 }; 
		texts[]={ "No","Yes"}; 
		default= 1; 
		code = ""; 
		};
		
		//paramarray 5		
		class FockEmptyGrpDelete 
	      { 
		title="    [FOCK] Delete Empty Groups"; 
		values[]={ 0,1 }; 
		texts[]={ "No","Yes"}; 
		default= 1; 
		code = ""; 
		};
		
		
};

#include "FOCKRecruitAI\RecruitMenu.hpp" //game settings for ingame GUI

