version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis"
	};
	randomSeed=11698072;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1788.5941,5.5,5611.6777};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1796.3446,5.5,5614.3838};
					azimut=-79.739922;
					id=1;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1801.799,5.5,5616.4463};
					azimut=-79.739922;
					id=2;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1802.1552,5.5,5618.4126};
					azimut=-79.739922;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1802.511,5.5,5620.3804};
					azimut=-79.739922;
					id=4;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1802.8693,5.5,5622.3486};
					azimut=-79.739922;
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1803.4022,5.5,5625.3022};
					azimut=-79.739922;
					id=6;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={1803.7593,5.5,5627.2695};
					azimut=-79.739922;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1804.1151,5.5,5629.2393};
					azimut=-79.739922;
					id=8;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={1804.4702,5.5,5631.2041};
					azimut=-79.739922;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={1805.0048,5.5,5634.1567};
					azimut=-79.739922;
					id=10;
					side="WEST";
					vehicle="B_Medic_F";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1789.2487,5.5,5632.7178};
					azimut=112.46414;
					id=11;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1783.483,5.5,5631.8555};
					azimut=112.46414;
					id=12;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1782.7194,5.5,5630.0083};
					azimut=112.46414;
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1781.9548,5.5,5628.1611};
					azimut=112.46414;
					id=14;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1781.1903,5.5,5626.312};
					azimut=112.46414;
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1780.0439,5.5,5623.5396};
					azimut=112.46414;
					id=16;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={1779.2798,5.5,5621.6929};
					azimut=112.46414;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1778.5146,5.5,5619.8433};
					azimut=112.46414;
					id=18;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={1777.7518,5.5,5617.9951};
					azimut=112.46414;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={1776.6039,5.5,5615.2217};
					azimut=112.46414;
					id=20;
					side="WEST";
					vehicle="B_Medic_F";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1790.2196,5.5,5611.4619};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1791.7507,5.5,5611.2798};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12895122;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10594194;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16742115;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
